# SpringExampleAPp

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yaml  tests.yml  unittest.yml
src/integrationTest/java/de/simonhauck/demo/: IntegrationTest.java
src/integrationTest/java/de/simonhauck/demo/example/controller/: ExampleControllerIT.java
src/main/java/de/simonhauck/demo/: DemoApplication.java
src/main/java/de/simonhauck/demo/example/controller/: ExampleController.java  HelloWorldDto.java
src/main/resources/db/changelog/changes/: db.changelog-1.000.yaml
src/test/java/de/simonhauck/demo/: DemoApplicationTests.java
src/test/java/de/simonhauck/demo/example/controller/: ExampleControllerTest.java
